print_info() {
    prin ""
    prin "󰍛 Hardware"
    info "󰌢 " model
    info "󰍛 " cpu
    info "󰘚 " gpu
    info "󰟖 " memory
    info "󰍹 " resolution

    prin ""
    prin "󰒓 Software"
    info " " distro
    info "󰘳 " kernel
    info "󰆍 " shell
    info " " term
    info " " term_font
    info "󰊠 " packages
    info "󰅐 " uptime

    prin ""
    prin "${cl3}󰮯 \n${cl5}󰊠 \n${cl2}󰊠  \n${cl6}󰊠  \n${cl4}󰊠  \n${cl1}󰊠  \n${cl7}󰊠  \n${cl0}󰊠"
}

image_backend="ascii"
ascii_distro="Windows"
ascii_colors=(distro)
ascii_font="standard"
ascii_font_size=1
ascii_bold="on"

separator="  "
memory_percent="on"
package_managers="on"
shell_path="off"
shell_version="on"
cpu_brand="on"
cpu_speed="off"
cpu_cores="logical"
cpu_temp="off"
gpu_brand="on"
gpu_type="all"
refresh_rate="on"
gtk_shorthand="on"
gtk2="on"
gtk3="on"
public_ip_host="http://ident.me"
public_ip_timeout=2
disk_show=('/')
music_player="vlc"
song_format="%artist% - %title%"
song_shorthand="off"
colors=(distro)
bold="on"
underline_enabled="on"
underline_char="-"
block_range=(1 7)
color_blocks="on"
block_width=4
block_height=1
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"
cpu_display="on"
memory_display="on"
battery_display="on"
disk_display="on"
image_size="auto"
gap=2
crop_mode="normal"
crop_offset="center"
image_loop="off"
stdout="off"

# Color variables
magenta="\033[1;35m"
green="\033[1;32m"
white="\033[1;37m"
blue="\033[1;34m"
red="\033[1;31m"
black="\033[1;40;30m"
yellow="\033[1;33m"
cyan="\033[1;36m"
reset="\033[0m"
bgyellow="\033[1;43;33m"
bgwhite="\033[1;47;37m"
cl0="${reset}"
cl1="${magenta}"
cl2="${green}"
cl3="${white}"
cl4="${blue}"
cl5="${red}"
cl6="${yellow}"
cl7="${cyan}"
cl8="${black}"
cl9="${bgyellow}"
cl10="${bgwhite}"
